Serverip=https://bluealgo.com:8088/
checkuservalidity=https://bluealgo.com:8083/portal/servlet/service/Updatexcelrecords?
filepath=/usr/local/tomcat9/webapps/CarrotRuleAngularExcel/DatasourceExcelFiles/
